Intel Xeon Platinum 8280
AMD EPYC 9654
Intel Xeon Silver 4310
Supermicro X12SPA-T
ASUS Pro WS WRX80E-SAGE SE WIFI
Gigabyte MZ72-HB0
Samsung 64GB DDR5-4800 ECC Registered
Kingston Server Premier 32GB DDR4-3200 ECC
Crucial 128GB DDR5-5600 ECC RDIMM
Samsung PM9A3 3.84TB NVMe U.2 SSD
Seagate Exos X18 18TB 7200RPM HDD
Micron 7450 PRO 7.68TB NVMe SSD
NVIDIA A100 80GB PCIe
AMD Instinct MI250X
NVIDIA Tesla T4
Corsair AX1600i 1600W 80+ Titanium
Supermicro PWS-2K04A-1R 2000W
Mellanox ConnectX-6 DX 100GbE NIC
Intel X550-T2 Dual 10GbE
Supermicro 4U CSE-846