1. Intel Xeon Silver 4210R


2. AMD EPYC 7302P


3. Supermicro X11SPA-T


4. ASRock Rack EPYCD8-2T


5. HPE ProLiant DL380 Gen10


6. Dell PowerEdge R740


7. Micron 32GB DDR4 2933MT/s RDIMM


8. Corsair Vengeance LPX 64GB DDR4 3200MHz


9. Samsung 960 PRO 1TB SSD


10. Intel SSD D3-S4510 1TB


11. Seagate Exos X16 10TB


12. Western Digital Gold 12TB


13. NVIDIA Tesla T4


14. AMD Radeon Pro WX 8200


15. Broadcom 57416 25GbE Network Adapter


16. Mellanox ConnectX-5 100GbE NIC


17. APC Smart-UPS 1500VA


18. NetApp DS4246 Storage Array


19. Cisco UCS C220 M5 Rack Server


20. Lenovo ThinkSystem SR650